Package: animation
Version: 2.4
Depends: R (>= 2.14.0)
Suggests: MASS, testit
License: GPL
MD5sum: 619aebb7cad045e3dd694b32ffa5b4f4
NeedsCompilation: no

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: 59f9d7f7c00077ea54d763b78eeb5798
NeedsCompilation: no

Package: DBI
Version: 0.3.1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite
License: LGPL (>= 2)
MD5sum: 1293e8656d824b4df6bbb67365ddaf63
NeedsCompilation: no

Package: devtools
Version: 1.11.0
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise (>= 1.0.0), whisker, digest, rstudioapi (>= 0.2.0), jsonlite, stats,
              git2r (>= 0.11.0), withr
Suggests: curl (>= 0.9), crayon, testthat (>= 0.7), BiocInstaller, Rcpp (>= 0.10.0), MASS, rmarkdown, knitr, hunspell (>= 1.2),
              lintr (>= 0.2.1), bitops, roxygen2 (>= 5.0.0), evaluate, rversions, covr, gmailr (> 0.7.0)
License: GPL (>= 2)
MD5sum: 2f8ba27b4a3e9fbf7ce164fddb40a3d9
NeedsCompilation: yes

Package: dplyr
Version: 0.4.3
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.10), DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, data.table, testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>=
              3.0-1), nycflights13, methods
License: MIT + file LICENSE
MD5sum: 19d4ee8b0a196073c390fa6ecb73eb11
NeedsCompilation: yes

Package: DT
Version: 0.1
Imports: htmltools, htmlwidgets (>= 0.4), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), shiny (>= 0.12.0)
License: GPL-3 | file LICENSE
MD5sum: 5c8df984921fa484784ec4b8a4fb6f3c
NeedsCompilation: no

Package: gdata
Version: 2.17.0
Depends: R (>= 2.3.0)
Imports: gtools, stats, methods, utils
Suggests: RUnit
License: GPL-2
MD5sum: bcbffd84a796a969b5445e1c86fd6273
NeedsCompilation: no

Package: ggplot2
Version: 1.0.1
Depends: R (>= 2.14), stats, methods
Imports: plyr (>= 1.7.1), digest, grid, gtable (>= 0.1.1), reshape2, scales (>= 0.2.3), proto, MASS
Suggests: quantreg, Hmisc, mapproj, maps, hexbin, maptools, multcomp, nlme, testthat, knitr, mgcv
Enhances: sp
License: GPL-2
MD5sum: e287a45fee45b0cc22c8d4c1c0318d97
NeedsCompilation: no

Package: gridExtra
Version: 0.9
Depends: R(>= 2.4.0), grid
Suggests: RGraphics, pixmap, EBImage, ggplot2, lattice
License: GPL (>= 2)
MD5sum: fd6a6503977c9e22d90334b3a4de0c35
NeedsCompilation: no

Package: gtools
Version: 3.5.0
Depends: R (>= 2.10)
License: GPL-2
MD5sum: 45f8800c0336d35046641fbacc56bdbb
NeedsCompilation: yes

Package: GUI
Version: 1.0.2
Depends: R (>= 2.3.0), grid, gridExtra (<= 0.9), ggplot2 (<= 1.0.1), gdata, boot, plyr, stringr, scales, Hmisc, shinydashboard,
              shinyFiles, DT, dplyr, reshape2, rtf, metrumrg, gtools, animation
MD5sum: 2c47bba47ab6e43ac4b889ac323a0cac
NeedsCompilation: no

Package: Hmisc
Version: 3.17-0
Depends: grid, lattice, survival (>= 2.37-6), Formula, ggplot2
Imports: methods, proto, scales, latticeExtra, cluster, rpart, nnet, acepack, foreign, gtable, gridExtra
Suggests: chron, rms, mice, tables, knitr, ff, ffbase, htmltools
License: GPL (>= 2)
MD5sum: 43a5b16627e1dcd7ebe23fb352198b5f
NeedsCompilation: yes

Package: hms
Version: 0.2
Imports: methods
Suggests: testthat, lubridate
License: GPL-3
MD5sum: fec1f417999695a76ada2f65076703d9
NeedsCompilation: no

Package: htmlwidgets
Version: 0.5
Imports: htmltools (>= 0.2.6), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 0.12)
License: MIT + file LICENSE
MD5sum: 21a71a36225acc3202390dea611b0a31
NeedsCompilation: no

Package: lazyeval
Version: 0.1.10
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark, testthat
License: GPL-3
MD5sum: a3e40488f509df5a6bfd74c1546a4b4a
NeedsCompilation: yes

Package: metrumrg
Version: 5.57
Depends: reshape, lattice, XML, MASS, methods, grid
Suggests: chron, fork, SASxport
License: GPL
MD5sum: 329734500399b1888bb628ce69b0d84c
NeedsCompilation: no

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2
MD5sum: d5523943a5be6ca2f0ab557c900f8212
NeedsCompilation: no

Package: readr
Version: 1.0.0
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl, tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
MD5sum: 0391355f18629b1282075d6c867c9c5a
NeedsCompilation: yes

Package: reshape
Version: 0.8.5
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE
MD5sum: eebc80a8474acb9124ac05c8a08b1b28
NeedsCompilation: no

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
MD5sum: 72c395622ba8d1435ec43849fd32c830
NeedsCompilation: yes

Package: R.methodsS3
Version: 1.7.0
Depends: R (>= 2.2.0)
Imports: utils
License: LGPL (>= 2.1)
MD5sum: 3198eccdb5b163bf1c4c94410dad71a3
NeedsCompilation: no

Package: R.oo
Version: 1.19.0
Depends: R (>= 2.4.0), R.methodsS3 (>= 1.7.0)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 5de25f313aa36903061db266ae74cc7c
NeedsCompilation: no

Package: rtf
Version: 0.4-11
Depends: R (>= 2.10.1)
Imports: R.oo, R.methodsS3
Suggests: ggplot2, lattice, grid, xtable, gsubfn
License: GPL (>= 2)
MD5sum: b7055a0888b9a0aafe7b684cdbdbca83
NeedsCompilation: no

Package: shinyAce
Version: 0.2.1
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat, dplyr (>= 0.3.0)
License: MIT + file LICENSE
MD5sum: fda355f71cf4270341f538d7d05f9757
NeedsCompilation: no

Package: shinydashboard
Version: 0.5.1
Depends: R (>= 3.0)
Imports: utils, shiny (>= 0.11.1), htmltools (>= 0.2.6)
License: GPL-2 | file LICENSE
MD5sum: 03b28dc9aee6e6f429a1db92be1996da
NeedsCompilation: no

Package: shinyFiles
Version: 0.6.0
Imports: tools, shiny (>= 0.11), htmltools, RJSONIO
License: GPL (>= 2)
MD5sum: 98dabc2ee70ac32a12e180dd227c01d3
NeedsCompilation: no

Package: TFL
Version: 1.0.2
Depends: R (>= 2.3.0), grid, gridExtra (<= 0.9), ggplot2 (<= 1.0.1), gdata, boot, plyr, stringr, scales, Hmisc, shinydashboard,
              shinyFiles, DT, dplyr, reshape2, rtf, metrumrg, gtools, animation
MD5sum: 82747c8d08a5b73bd496e31b6614255e
NeedsCompilation: no

Package: tibble
Version: 1.1
Depends: R (>= 3.1.2)
Imports: methods, assertthat, utils, lazyeval (>= 0.1.10), Rcpp
LinkingTo: Rcpp
Suggests: testthat, withr, knitr (>= 1.5.32), rmarkdown, Lahman (>= 3.0.1), microbenchmark
License: MIT + file LICENSE
MD5sum: 2fe9f806109d0b7fadafb1ffafea4cb8
NeedsCompilation: yes

