Package: animation
Version: 2.4
Depends: R (>= 2.14.0)
Suggests: MASS, testit
License: GPL
MD5sum: 619aebb7cad045e3dd694b32ffa5b4f4
NeedsCompilation: no

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: 59f9d7f7c00077ea54d763b78eeb5798
NeedsCompilation: no

Package: DBI
Version: 0.3.1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite
License: LGPL (>= 2)
MD5sum: 1293e8656d824b4df6bbb67365ddaf63
NeedsCompilation: no

Package: dplyr
Version: 0.4.3
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.10), DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, data.table, testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>= 3.0-1), nycflights13,
                methods
License: MIT + file LICENSE
MD5sum: 19d4ee8b0a196073c390fa6ecb73eb11
NeedsCompilation: yes

Package: DT
Version: 0.1
Imports: htmltools, htmlwidgets (>= 0.4), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), shiny (>= 0.12.0)
License: GPL-3 | file LICENSE
MD5sum: 5c8df984921fa484784ec4b8a4fb6f3c
NeedsCompilation: no

Package: gdata
Version: 2.17.0
Depends: R (>= 2.3.0)
Imports: gtools, stats, methods, utils
Suggests: RUnit
License: GPL-2
MD5sum: bcbffd84a796a969b5445e1c86fd6273
NeedsCompilation: no

Package: ggplot2
Version: 2.0.0
Depends: R (>= 2.14)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1), reshape2, scales (>= 0.3.0), stats
Suggests: ggplot2movies, hexbin, Hmisc, mapproj, maps, maptools, mgcv, multcomp, nlme, testthat, quantreg, knitr
Enhances: sp
License: GPL-2
MD5sum: f43a4581fd7337ca4d3da47bd950861c
NeedsCompilation: no

Package: gridExtra
Version: 2.0.0
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 3b0e127f52c3ea2996d10f5f51a476ac
NeedsCompilation: no

Package: gtools
Version: 3.5.0
Depends: R (>= 2.10)
License: GPL-2
MD5sum: 45f8800c0336d35046641fbacc56bdbb
NeedsCompilation: yes

Package: GUI
Version: 1.0.01
Depends: R (>= 1.8.0), grid, gridExtra, ggplot2, gdata, boot, plyr, stringr, scales, Hmisc, shinydashboard, shinyFiles, DT, reshape2, rtf, metrumrg
MD5sum: f0e2210d7128d714fc83c7900a4399b3
NeedsCompilation: no

Package: htmlwidgets
Version: 0.5
Imports: htmltools (>= 0.2.6), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 0.12)
License: MIT + file LICENSE
MD5sum: 21a71a36225acc3202390dea611b0a31
NeedsCompilation: no

Package: lazyeval
Version: 0.1.10
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark, testthat
License: GPL-3
MD5sum: a3e40488f509df5a6bfd74c1546a4b4a
NeedsCompilation: yes

Package: metrumrg
Version: 5.57
Depends: reshape, lattice, XML, MASS, methods, grid
Suggests: chron, fork, SASxport
License: GPL
MD5sum: 329734500399b1888bb628ce69b0d84c
NeedsCompilation: no

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2
MD5sum: d5523943a5be6ca2f0ab557c900f8212
NeedsCompilation: no

Package: reshape
Version: 0.8.5
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE
MD5sum: eebc80a8474acb9124ac05c8a08b1b28
NeedsCompilation: no

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
MD5sum: 72c395622ba8d1435ec43849fd32c830
NeedsCompilation: yes

Package: R.methodsS3
Version: 1.7.0
Depends: R (>= 2.2.0)
Imports: utils
License: LGPL (>= 2.1)
MD5sum: 3198eccdb5b163bf1c4c94410dad71a3
NeedsCompilation: no

Package: R.oo
Version: 1.19.0
Depends: R (>= 2.4.0), R.methodsS3 (>= 1.7.0)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 5de25f313aa36903061db266ae74cc7c
NeedsCompilation: no

Package: rtf
Version: 0.4-11
Depends: R (>= 2.10.1)
Imports: R.oo, R.methodsS3
Suggests: ggplot2, lattice, grid, xtable, gsubfn
License: GPL (>= 2)
MD5sum: b7055a0888b9a0aafe7b684cdbdbca83
NeedsCompilation: no

Package: shinydashboard
Version: 0.5.1
Depends: R (>= 3.0)
Imports: utils, shiny (>= 0.11.1), htmltools (>= 0.2.6)
License: GPL-2 | file LICENSE
MD5sum: 03b28dc9aee6e6f429a1db92be1996da
NeedsCompilation: no

Package: shinyFiles
Version: 0.6.0
Imports: tools, shiny (>= 0.11), htmltools, RJSONIO
License: GPL (>= 2)
MD5sum: 98dabc2ee70ac32a12e180dd227c01d3
NeedsCompilation: no

Package: TFL
Version: 1.0.01
Depends: R (>= 1.8.0),reshape, grid, gridExtra, ggplot2, gdata, boot, plyr, stringr, scales, Hmisc, reshape2, rtf
MD5sum: 15a3bd11fbdbaf73127531e9c51ad7ca
NeedsCompilation: no

