Package: acepack
Version: 1.4.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a35354655e5260afa0e1860fcc68d871
NeedsCompilation: yes

Package: animation
Version: 2.4
Depends: R (>= 2.14.0)
Suggests: MASS, testit
License: GPL
MD5sum: 619aebb7cad045e3dd694b32ffa5b4f4
NeedsCompilation: no

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: 59f9d7f7c00077ea54d763b78eeb5798
NeedsCompilation: no

Package: backports
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
MD5sum: b97a71b026fd7ede0e449be93d160c17
NeedsCompilation: no

Package: checkmate
Version: 1.8.3
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: data.table (>= 1.9.8), devtools, ggplot2, knitr, rmarkdown, magrittr,
          microbenchmark, testthat (>= 0.11.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: 63a3d717e638ea737b7f2cf2573db97b
NeedsCompilation: yes

Package: colourpicker
Version: 0.2
Depends: R (>= 3.1.0)
Imports: htmltools, htmlwidgets (>= 0.7), miniUI (>= 0.1.1), shiny (>= 0.11.1), shinyjs
Suggests: knitr (>= 1.7), rmarkdown, rstudioapi (>= 0.5)
License: MIT + file LICENSE
MD5sum: dfcd66ae3fff27018ba8f6e68a9ce8d1
NeedsCompilation: no

Package: data.table
Version: 1.10.4
Depends: R (>= 3.0.0)
Imports: methods
Suggests: bit64, knitr, nanotime, chron, ggplot2 (>= 0.9.0), plyr, reshape, reshape2,
          testthat (>= 0.4), hexbin, fastmatch, nlme, xts, gdata, GenomicRanges, caret, curl,
          zoo, plm, rmarkdown, parallel
License: GPL-3 | file LICENSE
MD5sum: 5cf2286158d960fa885faf022c49bbbe
NeedsCompilation: yes

Package: DBI
Version: 0.3.1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite
License: LGPL (>= 2)
MD5sum: 1293e8656d824b4df6bbb67365ddaf63
NeedsCompilation: no

Package: devtools
Version: 1.11.0
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise (>= 1.0.0), whisker, digest,
          rstudioapi (>= 0.2.0), jsonlite, stats, git2r (>= 0.11.0), withr
Suggests: curl (>= 0.9), crayon, testthat (>= 0.7), BiocInstaller, Rcpp (>= 0.10.0), MASS,
          rmarkdown, knitr, hunspell (>= 1.2), lintr (>= 0.2.1), bitops, roxygen2 (>= 5.0.0),
          evaluate, rversions, covr, gmailr (> 0.7.0)
License: GPL (>= 2)
MD5sum: 2f8ba27b4a3e9fbf7ce164fddb40a3d9
NeedsCompilation: yes

Package: dplyr
Version: 0.4.3
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.10), DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, data.table, testthat, knitr,
          microbenchmark, ggplot2, mgcv, Lahman (>= 3.0-1), nycflights13, methods
License: MIT + file LICENSE
MD5sum: 19d4ee8b0a196073c390fa6ecb73eb11
NeedsCompilation: yes

Package: DT
Version: 0.1
Imports: htmltools, htmlwidgets (>= 0.4), magrittr
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), shiny (>= 0.12.0)
License: GPL-3 | file LICENSE
MD5sum: 5c8df984921fa484784ec4b8a4fb6f3c
NeedsCompilation: no

Package: fork
Version: 1.2.4
License: GPL-2
OS_type: unix
MD5sum: b51cc81fafc2ea21209d5bfb59141dab
NeedsCompilation: yes

Package: Formula
Version: 1.2-2
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: c69bb0522811cf8eb9f1cc6c3d182b6e
NeedsCompilation: no

Package: gdata
Version: 2.17.0
Depends: R (>= 2.3.0)
Imports: gtools, stats, methods, utils
Suggests: RUnit
License: GPL-2
MD5sum: bcbffd84a796a969b5445e1c86fd6273
NeedsCompilation: no

Package: ggplot2
Version: 2.2.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1), reshape2, scales (>= 0.4.1),
          stats, tibble, lazyeval
Suggests: covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, mgcv,
          multcomp, nlme, testthat (>= 0.11.0), quantreg, knitr, rpart, rmarkdown, svglite
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: af42e7ac71e9bf566f03ef0ce7b2d56c
NeedsCompilation: no

Package: gridExtra
Version: 2.2.1
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 7076c2122d387c7ef3add69a1c4fc1b2
NeedsCompilation: no

Package: gtools
Version: 3.5.0
Depends: R (>= 2.10)
License: GPL-2
MD5sum: 45f8800c0336d35046641fbacc56bdbb
NeedsCompilation: yes

Package: GUI
Version: 1.2.0
Depends: R (>= 2.3.0), scales
MD5sum: 2d2a1cf7745bce6e2f5710d67eb0bd5d
NeedsCompilation: no

Package: Hmisc
Version: 4.0-3
Depends: lattice, survival (>= 2.40-1), Formula, ggplot2 (>= 2.2)
Imports: methods, latticeExtra, cluster, rpart, nnet, acepack, foreign, gtable, grid,
          gridExtra, data.table, htmlTable, viridis, htmltools, base64enc
Suggests: chron, rms, mice, tables, knitr, ff, ffbase, plotly (>= 4.5.6)
License: GPL (>= 2)
MD5sum: 7091924db1e473419d8116c3335f82da
NeedsCompilation: yes

Package: hms
Version: 0.2
Imports: methods
Suggests: testthat, lubridate
License: GPL-3
MD5sum: fec1f417999695a76ada2f65076703d9
NeedsCompilation: no

Package: htmlTable
Version: 1.9
Imports: stringr, knitr (>= 1.6), magrittr (>= 1.5), methods, checkmate, htmlwidgets
Suggests: testthat, XML, xtable, ztable, Hmisc, reshape, rmarkdown, pander, chron, lubridate
License: GPL (>= 3)
MD5sum: 08c62c19e1ffe570e7d8fa57db5094b9
NeedsCompilation: no

Package: htmlwidgets
Version: 0.7
Imports: htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 0.12)
License: MIT + file LICENSE
MD5sum: 2f64c9bfcd2876c4c796b4d44a0e9b78
NeedsCompilation: no

Package: latticeExtra
Version: 0.6-28
Depends: R (>= 2.10.0), lattice, RColorBrewer
Imports: grid, stats, utils, grDevices
Suggests: maps, mapproj, deldir, tripack, zoo, MASS, quantreg, mgcv
License: GPL (>= 2)
MD5sum: 771938f25d0983763369b48a1153b26c
NeedsCompilation: no

Package: lazyeval
Version: 0.2.0
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: df1daac908dcf02ae7e12f4335b1b13b
NeedsCompilation: yes

Package: metrumrg
Version: 5.57
Depends: reshape, lattice, XML, MASS, methods, grid
Suggests: chron, fork, SASxport
License: GPL
MD5sum: 329734500399b1888bb628ce69b0d84c
NeedsCompilation: no

Package: miniUI
Version: 0.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: bad9533f55ccc829e828f456d3ff2b56
NeedsCompilation: no

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2
MD5sum: d5523943a5be6ca2f0ab557c900f8212
NeedsCompilation: no

Package: readr
Version: 1.0.0
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl, tibble, hms, R6
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi, covr
License: GPL (>= 2) | file LICENSE
MD5sum: 0391355f18629b1282075d6c867c9c5a
NeedsCompilation: yes

Package: reshape
Version: 0.8.5
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE
MD5sum: eebc80a8474acb9124ac05c8a08b1b28
NeedsCompilation: no

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
MD5sum: 72c395622ba8d1435ec43849fd32c830
NeedsCompilation: yes

Package: R.methodsS3
Version: 1.7.0
Depends: R (>= 2.2.0)
Imports: utils
License: LGPL (>= 2.1)
MD5sum: 3198eccdb5b163bf1c4c94410dad71a3
NeedsCompilation: no

Package: R.oo
Version: 1.19.0
Depends: R (>= 2.4.0), R.methodsS3 (>= 1.7.0)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 5de25f313aa36903061db266ae74cc7c
NeedsCompilation: no

Package: rtf
Version: 0.4-11
Depends: R (>= 2.10.1)
Imports: R.oo, R.methodsS3
Suggests: ggplot2, lattice, grid, xtable, gsubfn
License: GPL (>= 2)
MD5sum: b7055a0888b9a0aafe7b684cdbdbca83
NeedsCompilation: no

Package: scales
Version: 0.4.1
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling, methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8), covr, hms
License: MIT + file LICENSE
MD5sum: 3fb2218866a7fe4c1f6e66790876f85a
NeedsCompilation: yes

Package: shinyAce
Version: 0.2.1
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat, dplyr (>= 0.3.0)
License: MIT + file LICENSE
MD5sum: fda355f71cf4270341f538d7d05f9757
NeedsCompilation: no

Package: shinyBS
Version: 0.61
Imports: shiny (>= 0.11), htmltools
License: GPL-3
MD5sum: 2bc214b803e3657a2a492e6ac09fbe22
NeedsCompilation: no

Package: shinydashboard
Version: 0.5.1
Depends: R (>= 3.0)
Imports: utils, shiny (>= 0.11.1), htmltools (>= 0.2.6)
License: GPL-2 | file LICENSE
MD5sum: 03b28dc9aee6e6f429a1db92be1996da
NeedsCompilation: no

Package: shinyFiles
Version: 0.6.0
Imports: tools, shiny (>= 0.11), htmltools, RJSONIO
License: GPL (>= 2)
MD5sum: 98dabc2ee70ac32a12e180dd227c01d3
NeedsCompilation: no

Package: shinyjs
Version: 0.7
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), htmltools (>= 0.2.6), miniUI (>= 0.1.1), shiny (>= 0.11.1), stats
Suggests: knitr (>= 1.7), rmarkdown, rstudioapi (>= 0.5), testthat (>= 0.9.1), V8 (>= 0.6)
License: MIT + file LICENSE
MD5sum: fdf5b5ebf56c1ce3b8512cefdac67bf8
NeedsCompilation: no

Package: TFL
Version: 1.2.0
Depends: R (>= 2.3.0), gridExtra, dplyr, ggplot2, metrumrg, plyr, Hmisc, XML, dplyr, ggplot2,
          metrumrg, plyr, rtf, stringr
MD5sum: ec4021d792a438a4a84516a2f300256a
NeedsCompilation: no

Package: tibble
Version: 1.1
Depends: R (>= 3.1.2)
Imports: methods, assertthat, utils, lazyeval (>= 0.1.10), Rcpp
LinkingTo: Rcpp
Suggests: testthat, withr, knitr (>= 1.5.32), rmarkdown, Lahman (>= 3.0.1), microbenchmark
License: MIT + file LICENSE
MD5sum: 2fe9f806109d0b7fadafb1ffafea4cb8
NeedsCompilation: yes

Package: viridis
Version: 0.4.0
Depends: R (>= 2.10), viridisLite (>= 0.2.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr,
          mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown
License: MIT + file LICENSE
MD5sum: f874384cbedf459f6c309ddb40b354ea
NeedsCompilation: no

Package: viridisLite
Version: 0.2.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 04a04415cf651a2b5f964b261896c0fb
NeedsCompilation: no

Package: XML
Version: 3.98-1.9
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
MD5sum: 70dd9d711cf3cbd218eb2b870aee9503
NeedsCompilation: yes

