
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #' This must be run first to force installation of archived gridExtra and ggplot2, and run as root
> #' This will install into /usr/local/lib/R/site-library as it appears before /usr/lib/R/library (.Library)
> #' on the site PATH.  Shiny should find these older instantiations in /usr/local/lib/R/site-library first.
> # system("apt-get install -y imagemagick") # This is no longer necessary as it is installed on current AMI's (>= launchpad-v2-1.metworx.com)
> author <- c("root")
> 
> dir.create("/root/Rpkg")
Warning message:
In dir.create("/root/Rpkg") : '/root/Rpkg' already exists
> download.file("https://cran.r-project.org/src/contrib/Archive/ggplot2/ggplot2_1.0.1.tar.gz",
+               destfile="/root/Rpkg/ggplot2_1.0.1.tar.gz")
--2016-10-21 17:27:56--  https://cran.r-project.org/src/contrib/Archive/ggplot2/ggplot2_1.0.1.tar.gz
Resolving cran.r-project.org (cran.r-project.org)... 137.208.57.37
Connecting to cran.r-project.org (cran.r-project.org)|137.208.57.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2351203 (2.2M) [application/x-gzip]
Saving to: `/root/Rpkg/ggplot2_1.0.1.tar.gz'

     0K .......... .......... .......... .......... ..........  2% 95.3K 24s
    50K .......... .......... .......... .......... ..........  4%  286K 15s
   100K .......... .......... .......... .......... ..........  6%  286K 13s
   150K .......... .......... .......... .......... ..........  8% 33.1M 9s
   200K .......... .......... .......... .......... .......... 10%  288K 9s
   250K .......... .......... .......... .......... .......... 13% 5.74M 7s
   300K .......... .......... .......... .......... .......... 15%  300K 7s
   350K .......... .......... .......... .......... .......... 17% 80.1M 6s
   400K .......... .......... .......... .......... .......... 19%  288K 6s
   450K .......... .......... .......... .......... .......... 21% 51.5M 5s
   500K .......... .......... .......... .......... .......... 23% 75.5M 4s
   550K .......... .......... .......... .......... .......... 26% 72.7M 4s
   600K .......... .......... .......... .......... .......... 28%  289K 4s
   650K .......... .......... .......... .......... .......... 30% 65.1M 4s
   700K .......... .......... .......... .......... .......... 32% 55.5M 3s
   750K .......... .......... .......... .......... .......... 34% 95.7M 3s
   800K .......... .......... .......... .......... .......... 37% 7.55M 3s
   850K .......... .......... .......... .......... .......... 39%  301K 3s
   900K .......... .......... .......... .......... .......... 41% 67.7M 2s
   950K .......... .......... .......... .......... .......... 43% 68.4M 2s
  1000K .......... .......... .......... .......... .......... 45% 66.8M 2s
  1050K .......... .......... .......... .......... .......... 47% 84.2M 2s
  1100K .......... .......... .......... .......... .......... 50% 7.15M 2s
  1150K .......... .......... .......... .......... .......... 52% 72.0M 2s
  1200K .......... .......... .......... .......... .......... 54%  303K 2s
  1250K .......... .......... .......... .......... .......... 56% 59.7M 1s
  1300K .......... .......... .......... .......... .......... 58% 49.3M 1s
  1350K .......... .......... .......... .......... .......... 60% 65.0M 1s
  1400K .......... .......... .......... .......... .......... 63% 99.1M 1s
  1450K .......... .......... .......... .......... .......... 65%  105M 1s
  1500K .......... .......... .......... .......... .......... 67% 11.2M 1s
  1550K .......... .......... .......... .......... .......... 69% 74.8M 1s
  1600K .......... .......... .......... .......... .......... 71%  301K 1s
  1650K .......... .......... .......... .......... .......... 74% 41.4M 1s
  1700K .......... .......... .......... .......... .......... 76% 47.7M 1s
  1750K .......... .......... .......... .......... .......... 78% 46.0M 1s
  1800K .......... .......... .......... .......... .......... 80% 96.6M 1s
  1850K .......... .......... .......... .......... .......... 82%  109M 0s
  1900K .......... .......... .......... .......... .......... 84%  107M 0s
  1950K .......... .......... .......... .......... .......... 87%  110M 0s
  2000K .......... .......... .......... .......... .......... 89% 89.8M 0s
  2050K .......... .......... .......... .......... .......... 91% 16.5M 0s
  2100K .......... .......... .......... .......... .......... 93% 48.6M 0s
  2150K .......... .......... .......... .......... .......... 95% 78.7M 0s
  2200K .......... .......... .......... .......... .......... 97% 99.0M 0s
  2250K .......... .......... .......... .......... ......    100%  282K=2.3s

2016-10-21 17:28:00 (1010 KB/s) - `/root/Rpkg/ggplot2_1.0.1.tar.gz' saved [2351203/2351203]

> download.file("https://cran.r-project.org/src/contrib/Archive/gridExtra/gridExtra_0.9.tar.gz",
+               destfile=file.path("/root/Rpkg/gridExtra_0.9.tar.gz"))
--2016-10-21 17:28:00--  https://cran.r-project.org/src/contrib/Archive/gridExtra/gridExtra_0.9.tar.gz
Resolving cran.r-project.org (cran.r-project.org)... 137.208.57.37
Connecting to cran.r-project.org (cran.r-project.org)|137.208.57.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29217 (29K) [application/x-gzip]
Saving to: `/root/Rpkg/gridExtra_0.9.tar.gz'

     0K .......... .......... ........                        100%  163K=0.2s

2016-10-21 17:28:01 (163 KB/s) - `/root/Rpkg/gridExtra_0.9.tar.gz' saved [29217/29217]

> download.file("https://cran.r-project.org/src/contrib/Archive/Hmisc/Hmisc_3.17-0.tar.gz",
+               destfile=file.path("/root/Rpkg/Hmisc_3.17-0.tar.gz"))
--2016-10-21 17:28:01--  https://cran.r-project.org/src/contrib/Archive/Hmisc/Hmisc_3.17-0.tar.gz
Resolving cran.r-project.org (cran.r-project.org)... 137.208.57.37
Connecting to cran.r-project.org (cran.r-project.org)|137.208.57.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 635966 (621K) [application/x-gzip]
Saving to: `/root/Rpkg/Hmisc_3.17-0.tar.gz'

     0K .......... .......... .......... .......... ..........  8%  128K 4s
    50K .......... .......... .......... .......... .......... 16%  283K 3s
   100K .......... .......... .......... .......... .......... 24%  283K 2s
   150K .......... .......... .......... .......... .......... 32%  362K 2s
   200K .......... .......... .......... .......... .......... 40%  284K 2s
   250K .......... .......... .......... .......... .......... 48% 57.5M 1s
   300K .......... .......... .......... .......... .......... 56%  283K 1s
   350K .......... .......... .......... .......... .......... 64% 61.2M 1s
   400K .......... .......... .......... .......... .......... 72%  285K 1s
   450K .......... .......... .......... .......... .......... 80% 57.9M 0s
   500K .......... .......... .......... .......... .......... 88% 68.1M 0s
   550K .......... .......... .......... .......... .......... 96% 1.32M 0s
   600K .......... .......... .                               100% 67.9M=1.5s

2016-10-21 17:28:03 (428 KB/s) - `/root/Rpkg/Hmisc_3.17-0.tar.gz' saved [635966/635966]

> 
> library(tools)
> write_PACKAGES("/root/Rpkg")
> install.packages(c("ggplot2","gridExtra","Hmisc"),
+                  lib = .libPaths()[1],
+                  contriburl = c(paste("file://", "root/Rpkg", sep="")),
+                  type = "source",
+                  INSTALL_opts="--no-multiarch")
* installing *source* package ‘ggplot2’ ...
** package ‘ggplot2’ successfully unpacked and MD5 sums checked
** R
** data
*** moving datasets to lazyload DB
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (ggplot2)
* installing *source* package ‘gridExtra’ ...
** package ‘gridExtra’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (gridExtra)
* installing *source* package ‘Hmisc’ ...
** package ‘Hmisc’ successfully unpacked and MD5 sums checked
** libs
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c Hmisc.c -o Hmisc.o
gfortran   -fpic  -g -O2  -c cidxcn.f -o cidxcn.o
gfortran   -fpic  -g -O2  -c cidxcp.f -o cidxcp.o
gfortran   -fpic  -g -O2  -c hoeffd.f -o hoeffd.o
gfortran   -fpic  -g -O2  -c jacklins.f -o jacklins.o
gfortran   -fpic  -g -O2  -c largrec.f -o largrec.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c mChoice.c -o mChoice.o
gfortran   -fpic  -g -O2  -c maxempr.f -o maxempr.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c nstr.c -o nstr.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c ranksort.c -o ranksort.o
gfortran   -fpic  -g -O2  -c rcorr.f -o rcorr.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c string_box.c -o string_box.o
gfortran   -fpic  -g -O2  -c wclosest.f -o wclosest.o
gcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o Hmisc.so Hmisc.o cidxcn.o cidxcp.o hoeffd.o jacklins.o largrec.o mChoice.o maxempr.o nstr.o ranksort.o rcorr.o string_box.o wclosest.o -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
installing to /usr/local/lib/R/site-library/Hmisc/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (Hmisc)
> 
> system("restart shiny-server")
shiny-server start/running, process 12715
> 
> 
> proc.time()
   user  system elapsed 
 11.592   1.924  28.975 
