server {
    listen      80;
    server_name _;
    rewrite     ^https://$server_name$request_uri? permanent;
}

server {
  listen                    443;
  server_name   _;

  ssl    on;
  ssl_session_timeout  10m;
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;

  access_log /var/log/nginx/tflgenerator-access.log;
  error_log /var/log/nginx/tflgenerator-error.log error;
    
  ssl_prefer_server_ciphers   on;

  ssl_certificate           /etc/ssl/certs/metworx.crt;
  ssl_certificate_key       /etc/ssl/private/metworx.key;


  # To correctly redirect the root to the metworx index.html
  root  /etc/nginx/html;

  location /rstudio/ {
    rewrite ^/rstudio/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:8787;
    proxy_redirect http://127.0.0.1:8787/ $scheme://$host/rstudio/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }

  location /pirana/ {
    rewrite ^/pirana/(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:8000;
    proxy_redirect http://127.0.0.1:8000/ $scheme://$host/pirana/;
  }

  location /socket.io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8000;
  }

  location /envision/ {
     rewrite ^/envision/(.*)$ /$1 break;
     proxy_pass http://127.0.0.1:8100;
     proxy_read_timeout  20d;
     proxy_redirect http://127.0.0.1:8100/ $scheme://$host/envision/;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $connection_upgrade;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_buffering off;
   }

}
